# sc-server

./: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/cloud/model/common/: Page.java
api-model/src/main/java/com/cloud/model/log/: Log.java  LogAnnotation.java
api-model/src/main/java/com/cloud/model/mail/: Mail.java
api-model/src/main/java/com/cloud/model/user/: AppUser.java  LoginAppUser.java  SysPermission.java  SysRole.java
commons/: pom.xml
commons/src/main/java/com/cloud/common/constants/: PermitAllUrl.java
commons/src/main/java/com/cloud/common/utils/: PageUtil.java
config-center/: pom.xml
config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: file-center.yml  log-center.yml  manage-backend.yml  oauth-center.yml  user-center.yml
file-center/: pom.xml
file-center/sql/: cloud_file.sql
file-center/src/main/java/com/cloud/file/: FileCenterApplication.java
file-center/src/main/java/com/cloud/file/config/: FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java  SwaggerConfig.java
file-center/src/main/java/com/cloud/file/controller/: FileController.java
file-center/src/main/java/com/cloud/file/model/: FileInfo.java  FileSource.java
file-center/src/main/java/com/cloud/file/service/: FileService.java
file-center/src/main/java/com/cloud/file/utils/: FileUtil.java
file-center/src/main/resources/: bootstrap.yml
file-center/src/main/resources/mybatis-mappers/: FileMapper.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  (+3 more)
gateway-zuul/src/main/resources/: bootstrap.yml
log-center/: pom.xml
log-center/sql/: cloud_log.sql
log-center/src/main/java/com/cloud/log/: LogCenterApplication.java
log-center/src/main/resources/: bootstrap.yml
log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
log-starter/: pom.xml
manage-backend/: pom.xml
manage-backend/sql/: cloud_backend.sql
manage-backend/src/main/java/com/cloud/backend/: ManageBackendApplication.java
manage-backend/src/main/resources/: bootstrap.yml
manage-backend/src/main/resources/mybatis-mappers/: UserMenuMapper.xml
manage-backend/src/main/resources/static/: index.html  login.html
manage-backend/src/main/resources/static/js/: constant.js  jq.js  main.js
manage-backend/src/main/resources/static/pages/: dashboard.html
manage-backend/src/main/resources/static/pages/blackIP/: blackIPList.html
manage-backend/src/main/resources/static/pages/file/: fileList.html
manage-backend/src/main/resources/static/pages/log/: logList.html
manage-backend/src/main/resources/static/pages/mail/: addMail.html  mailList.html  updateMail.html
manage-backend/src/main/resources/static/pages/menu/: addMenu.html  updateMenu.html
manage-backend/src/main/resources/static/pages/role/: roleList.html
manage-backend/src/main/resources/static/pages/user/: addUser.html  updateMyself.html  updateUser.html
monitor-center/: pom.xml
monitor-center/src/main/resources/: bootstrap.yml
oauth-center/: README.md  pom.xml
oauth-center/sql/: cloud_oauth.sql
oauth-center/src/main/java/com/cloud/oauth/: OAuthCenterApplication.java
oauth-center/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/sql/: cloud_user.sql
user-center/src/main/java/com/cloud/user/: UserCenterApplication.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  RoleMapper.xml
文档/: 01 安装运行.docx  02 模块详细介绍和配置.docx  ~$1 安装运行.docx
(+58 files in other folders)
